BookManager/Forms/BookTypeEditorWindow.xaml

<Window x:Class="BookManager.Forms.BookTypeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.Forms"
        mc:Ignorable="d"
        Title="Book Manager - Book Type Editor" Height="220" Width="520">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="1" Content="Name" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="1"
            Text="{Binding Path=Name, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="1" Content="Description" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="1"
            MinLines="5"
            MaxLines="5"
            AcceptsReturn="True"
            Text="{Binding Path=Description, Mode=TwoWay}"/>

        <StackPanel 
            Grid.Column="1" Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">

            <Button 
                Margin="1" 
                Width="100" 
                Background="DarkSeaGreen" 
                Foreground="WhiteSmoke" 
                FontWeight="ExtraBold" 
                Content="Save"
                Click="Save_OnClick"/>

            <Button 
                Margin="10, 1, 20, 1" 
                Width="100" 
                Foreground="Red" 
                Content="Cancel"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
