BookManager/Forms/LookupsEditorWindow.xaml

<Window x:Class="BookManager.Forms.LookupsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.Forms"
        mc:Ignorable="d"
        Title="Book Manager - Lookups Editor" Height="460" Width="720">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="BookAuthorTabItem" Header="Authors" Loaded="BookAuthorTabItem_Loaded">
                <DataGrid 
                    x:Name="BookAuthorDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="BookAuthorDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="BookCategoryTabItem" Header="Categories" Loaded="BookCategoryTabItem_Loaded">
                <DataGrid 
                    x:Name="BookCategoryDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="BookCategoryDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="BookGenreTabItem" Header="Genres" Loaded="BookGenreTabItem_Loaded">
                <DataGrid 
                    x:Name="BookGenreDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="BookGenreDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="BookPlacementTabItem" Header="Placements" Loaded="BookPlacementTabItem_Loaded">
                <DataGrid 
                    x:Name="BookPlacementDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="BookPlacementDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="BookPublisherTabItem" Header="Publishers" Loaded="BookPublisherTabItem_Loaded">
                <DataGrid 
                    x:Name="BookPublisherDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="BookPublisherDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="BookTypeTabItem" Header="Types" Loaded="BookTypeTabItem_Loaded">
                <DataGrid 
                    x:Name="BookTypeDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="BookTypeDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="+" Width="30" Margin="10" Background="DarkSeaGreen" Foreground="WhiteSmoke" FontWeight="Bold" ToolTip="New item..." Click="NewItemButton_Click"/>
                <Button Content="..." Width="30" Margin="10" Background="DeepSkyBlue" Foreground="WhiteSmoke" FontWeight="Bold" ToolTip="Edit item..." Click="EditItemButton_Click"/>
                <Button Content="-" Width="30" Margin="10" Background="PaleVioletRed" Foreground="WhiteSmoke" FontWeight="Bold" ToolTip="Delete selected item(s)..." Click="DeleteItemButton_Click"/>
            </StackPanel>

            <Button Grid.Column="1" Content="Refresh" Width="100" HorizontalAlignment="Right" Margin="10" Click="UpdateButton_Click"/>
        </Grid>
    </Grid>
</Window>
